ChopshopSignin/SettingsInterface/SettingsWindow.xaml

<Window x:Class="ChopshopSignin.SettingsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <DockPanel Grid.IsSharedSizeScope="True">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </DockPanel.Resources>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Save_Click" IsEnabled="{Binding Path=IsDirty}">Save &amp; Close</Button>
            <Button Click="Cancel_Click">Cancel</Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Total Time Update Interval</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=TotalTimeUpdateInterval}" ToolTip='Time between "Total Time Spent" updates'/>

            <Label Grid.Row="1" Grid.Column="0">Scan In Timeout Window</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ScanInTimeoutWindow}" ToolTip='Number of seconds between scanning the user name and "IN" or "OUT"'/>

            <Label Grid.Row="2" Grid.Column="0">Scan Data Reset Time</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ScanDataResetTime}" ToolTip="Number of seconds allowed for entering the user name"/>

            <Label Grid.Row="3" Grid.Column="0">Clear Scan Status Time</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=ClearScanStatusTime}" ToolTip="Number of seconds before the last displayed status will be cleared"/>

            <Label Grid.Row="4" Grid.Column="0">Max Backup Files To Keep</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MaxBackupFilesToKeep}" ToolTip="The number of backup copies of the scan data file that will be kept"/>

            <Label Grid.Row="5" Grid.Column="0">Show Time Until Ship</Label>
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Path=ShowTimeUntilShip}" ToolTip="Displays the countdown timer until ship"/>

            <Label Grid.Row="6" Grid.Column="0">Kickoff</Label>
            <DatePicker Grid.Row="6" Grid.Column="1"  SelectedDate="{Binding Path=Kickoff}" ToolTip="The date of FRC Kickoff"/>

            <Label Grid.Row="7" Grid.Column="0">Ship</Label>
            <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding Path=Ship}" ToolTip="The date of the robot has be to bagged and tagged"/>

            <Label Grid.Row="8" Grid.Column="0">'Time Since' Start Date</Label>
            <DatePicker Grid.Row="8" Grid.Column="1"  SelectedDate="{Binding Path=TimeSince}" ToolTip="The date to use to calculate the 'Time Spent Since' value"/>


        </Grid>
    </DockPanel>
</Window>