ChopshopSignin/SettingsInterface/SettingsWindow.xaml

<Window x:Class="ChopshopSignin.SettingsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Total Time Update Interval</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=TotalTimeUpdateInterval}" ToolTip='Time between "Total Time Spent" updates'/>

        <Label Grid.Row="1" Grid.Column="0">Scan In Timeout Window</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ScanInTimeoutWindow}" ToolTip='Number of seconds between scanning the user name and "IN" or "OUT"'/>

        <Label Grid.Row="2" Grid.Column="0">Scan Data Reset Time</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=ScanDataResetTime}" ToolTip="Number of seconds allowed for entering the user name"/>

        <Label Grid.Row="3" Grid.Column="0">Clear Scan Status Time</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=ClearScanStatusTime}" ToolTip="Number of seconds before the last displayed status will be cleared"/>

        <Label Grid.Row="4" Grid.Column="0">Max Backup Files To Keep</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MaxBackupFilesToKeep}" ToolTip="The number of backup copies of the scan data file that will be kept"/>

        <Label Grid.Row="5" Grid.Column="0">Show Time Until Ship</Label>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Path=ShowTimeUntilShip}" ToolTip="Displays the countdown timer until ship"/>

        <Label Grid.Row="6" Grid.Column="0">Create Summary On Exit</Label>
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Path=CreateSummaryOnExit}" ToolTip="Creates the sign-in data summary files every time the application is closed"/>

        <Button Grid.Row="7" Grid.Column="0" Click="Save_Click">Save &amp; Close</Button>
        <Button Grid.Row="7" Grid.Column="1" Click="Cancel_Click">Cancel</Button>

    </Grid>
</Window>