ChopshopSignin/MainWindow.xaml

<Window x:Class="ChopshopSignin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChopShop Sign-in App" Height="350" Width="525"
        TextInput="Window_TextInput"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <BitmapImage x:Key="TeamLogo" UriSource="/ChopShopLogo.jpg"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="1" TextElement.FontSize="18">
            <GroupBox.Header>
                <TextBlock FontSize="22" Text="{Binding Path=StudentListHeader}"/>
            </GroupBox.Header>
            <ItemsControl ItemsSource="{Binding Path=StudentsCheckedInDisplayList}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </GroupBox>

        <GroupBox Grid.Column="2" TextElement.FontSize="18">
            <GroupBox.Header>
                <TextBlock FontSize="22" Text="{Binding Path=MentorListHeader}"/>
            </GroupBox.Header>
            <ItemsControl ItemsSource="{Binding Path=MentorsCheckedInDisplayList}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </GroupBox>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding CurrentTimeString}" TextWrapping="Wrap" TextAlignment="Center"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        FontWeight="Bold" FontSize="132"/>

            <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource ResourceKey=TeamLogo}"/>

            <TextBlock Grid.Row="2" Text="{Binding Path=ScanStatus}" TextWrapping="Wrap" TextAlignment="Center"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"                    
                       FontWeight="Bold" FontSize="60"/>
        </Grid>
    </Grid>
</Window>
