ChopshopSignin/MainWindow.xaml

<!-- Width and Height are set to the resolution of the attendance computer screen. This
     is to ensure that development on large monitors will use the correct size. -->
<Window x:Class="ChopshopSignin.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChopshopSignin"
        Title="ChopShop Sign-in App"
        Width="1280" Height="1024"
                
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}"

        TextInput="Window_TextInput"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        WindowState="Maximized">
    <Window.Resources>

        <BitmapImage x:Key="TeamLogo" UriSource="/ChopShopLogo.jpg"/>

        <CollectionViewSource x:Key="CheckedInStudents" Source="{Binding Path=CheckedIn}" Filter="Student_Filter"/>
        <CollectionViewSource x:Key="CheckedInMentors" Source="{Binding Path=CheckedIn}" Filter="Mentor_Filter"/>

        <Style x:Key="SignedInNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SignOutAllCommand}"
                        Executed="SignOutAllCommand_Executed"
                        CanExecute="SignOutAllCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.CreateSummaryCommand}"
                        Executed="CreateSummaryCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ExitCommand}"
                        Executed="ExitCommand_Executed"
                        CanExecute="ExitCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SettingsCommand}"
                        Executed="SettingsCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.CleanCurrentFileCommand}"
                        Executed="CleanCurrentFileCommand_Executed"/>
    </Window.CommandBindings>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{x:Static local:MainWindow.SignOutAllCommand}" Header="{Binding Source={x:Static local:MainWindow.SignOutAllCommand}, Path=Name}"/>
            <MenuItem Command="{x:Static local:MainWindow.CreateSummaryCommand}" Header="{Binding Source={x:Static local:MainWindow.CreateSummaryCommand}, Path=Name}"/>
            <Separator/>
            <MenuItem Command="{x:Static local:MainWindow.CleanCurrentFileCommand}" Header="{Binding Source={x:Static local:MainWindow.CleanCurrentFileCommand}, Path=Name}"/>
            <Separator/>
            <MenuItem Command="{x:Static local:MainWindow.SettingsCommand}" Header="{Binding Source={x:Static local:MainWindow.SettingsCommand}, Path=Name}"/>
            <Separator/>
            <MenuItem Command="{x:Static local:MainWindow.ExitCommand}" Header="{Binding Source={x:Static local:MainWindow.ExitCommand}, Path=Name}"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Text="{Binding CurrentTimeString}" TextWrapping="Wrap" TextAlignment="Center"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        FontWeight="Bold" FontSize="72"/>

            <Image Grid.Row="1" Margin="5" Source="{StaticResource ResourceKey=TeamLogo}"/>

            <TextBlock Grid.Row="2" Text="{Binding Path=ScanStatus}" TextWrapping="Wrap" TextAlignment="Center"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"                    
                       FontWeight="Bold" FontSize="48"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" TextElement.FontSize="18">
                <GroupBox.Header>
                    <TextBlock FontSize="22">Students</TextBlock>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding Source={StaticResource ResourceKey=CheckedInStudents}}" Grid.IsSharedSizeScope="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Time"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource ResourceKey=SignedInNameStyle}" Text="{Binding Path=FullName}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=SignedInNameStyle}" TextAlignment="Right" Text="{Binding Path=TimeIn, StringFormat='h:mm tt'}"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" TextElement.FontSize="18">
                <GroupBox.Header>
                    <TextBlock FontSize="22">Mentors</TextBlock>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding Source={StaticResource ResourceKey=CheckedInMentors}}" Grid.IsSharedSizeScope="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Time"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource ResourceKey=SignedInNameStyle}" Text="{Binding Path=FullName}"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=SignedInNameStyle}" Text="{Binding Path=TimeIn, StringFormat='h:mm tt'}"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="2">
                <TextBlock FontSize="22" Background="LightGray" TextAlignment="Center" Text="{Binding Path=StudentsSignedIn}"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" BorderThickness="2">
                <TextBlock FontSize="22" Background="LightGray" TextAlignment="Center" Text="{Binding Path=MentorsSignedIn}"/>
            </Border>

            <GroupBox Grid.Row="2" Grid.ColumnSpan="2" TextElement.FontSize="28">
                <GroupBox.Header>
                    <TextBlock FontSize="22" Text="{Binding Path=TimeSpentHeader}"/>
                </GroupBox.Header>
                <TextBlock TextAlignment="Center" Text="{Binding Path=TotalTimeString}"/>
            </GroupBox>

            <GroupBox Grid.Row="3" Grid.ColumnSpan="2" TextElement.FontSize="28">
                <GroupBox.Style>
                    <Style TargetType="{x:Type GroupBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowTimeUntilShip}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <GroupBox.Header>
                    <TextBlock FontSize="22">Time Until Ship</TextBlock>
                </GroupBox.Header>
                <TextBlock TextAlignment="Center" Text="{Binding Path=TimeUntilShip}"/>
            </GroupBox>

        </Grid>
    </Grid>
</Window>