ChopshopSignin/MainWindow.xaml

<!-- Width and Height are set to the resolution of the computers in 124. This
     is to ensure that development on large monitors will use the correct size. -->
<Window x:Class="ChopshopSignin.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChopShop Sign-in App"
        Width="1920" Height="1080"
        TextInput="Window_TextInput"
        Loaded="Window_Loaded"
        Closed="Window_Closed"        
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>

        <BitmapImage x:Key="TeamLogo" UriSource="/ChopShopLogo.jpg"/>

        <CollectionViewSource x:Key="CheckedInStudents" Source="{Binding Path=CheckedIn}" Filter="Student_Filter"/>
        <CollectionViewSource x:Key="CheckedInMentors" Source="{Binding Path=CheckedIn}" Filter="Mentor_Filter"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding CurrentTimeString}" TextWrapping="Wrap" TextAlignment="Center"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        FontWeight="Bold" FontSize="132"/>

            <Image Grid.Row="1" Margin="5" Source="{StaticResource ResourceKey=TeamLogo}"/>

            <TextBlock Grid.Row="2" Text="{Binding Path=ScanStatus}" TextWrapping="Wrap" TextAlignment="Center"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"                    
                       FontWeight="Bold" FontSize="60"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" TextElement.FontSize="18">
                <GroupBox.Header>
                    <TextBlock FontSize="22" Text="{Binding Path=StudentListHeader}"/>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding Source={StaticResource ResourceKey=CheckedInStudents}}" Grid.IsSharedSizeScope="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Time"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=FullName}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=TimeIn, StringFormat='h:mm tt'}"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Grid.Column="1" TextElement.FontSize="18">
                <GroupBox.Header>
                    <TextBlock FontSize="22" Text="{Binding Path=MentorListHeader}"/>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding Source={StaticResource ResourceKey=CheckedInMentors}}" Grid.IsSharedSizeScope="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Time"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=FullName}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=TimeIn, StringFormat='h:mm tt'}"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

        </Grid>
    </Grid>
</Window>